# lazybonesdw

./: README.md  build.gradle  dev_config.yml  gradle.properties
src/main/groovy/co/foglio/: DanielConfiguration.groovy  DanielService.groovy
